# Vue_WebApi_NetCore

./: README.md
Gnb.BusinessMen.Backend/: .gitignore  Gnb.BusinessMen.Backend.sln  docker-compose.override.yml  docker-compose.yml
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Api/: ..\Logs\log-20190307.txt  .Logs\log-20190307.txt  .\Logs\log-20190307.txt  Dockerfile  Gnb.BusinessMen.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Api/Controllers/: RatesController.cs  TransactionsController.cs  ValuesController.cs
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Api/FileData/: rates.json  transactions.json
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Api/LogEvent/: log-20190307.txt
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Api/Logs/: log-20190307.txt
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Api/Properties/: launchSettings.json
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Data/: DaoRates.cs  DaoTransactions.cs  DataException.cs  Gnb.BusinessMen.Data.csproj  IDaoRates.cs  IDaoTransactions.cs
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Model/: Rates.cs  Transactions.cs
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Service/: Gnb.BusinessMen.Service.csproj  IServiceRates.cs  IServiceTransactions.cs  ServiceException.cs  ServiceRates.cs  ServiceTransactions.cs
Gnb.BusinessMen.Backend/Gnb.BusinessMen.Test/: Gnb.BusinessMen.Test.csproj  ServiceRatesTests.cs  ServiceTransactionsTest.cs
businessmenfrontend/: Dockerfile  README.md  package-lock.json  package.json
businessmenfrontend/public/: index.html
businessmenfrontend/src/: App.vue  main.js  router.js  store.js
businessmenfrontend/src/components/: Header.vue  ProductList.vue  Total.vue
businessmenfrontend/src/service/: RatesRepository.js  Repository.js  RepositoryFactory.js  TransactionsRepository.js
businessmenfrontend/src/views/: Home.vue  Resume.vue
