<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gnb.BusinessMen.Data\Gnb.BusinessMen.Data.csproj" />
    <ProjectReference Include="..\Gnb.BusinessMen.Model\Gnb.BusinessMen.Model.csproj" />
  </ItemGroup>
</Project>
